@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* background */
html, body {
  height: 100%;
  overflow: auto;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #1b1b1b;
  font-size: 14px;
  overflow-x: hidden;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

.defaultfont {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none !important;
}

.primary-color {
  color: #4e45b8;
}

.text-gray {
  color: #1b1b1b;
  opacity: 0.6;
}

.btn:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

.btn-link {
  color: #4e45b8 !important;
  font-weight: 600;
  border-bottom: 1px solid #4e45b8;
  display: inline-block;
  padding: 0 0 0px;
  border-radius: 0;
  font-size: 14px;
}

.btn-default {
  background: #4e45b8;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 8px 20px;
}

.btn-default:hover {
  color: #4e45b8;
  background: transparent;
  border-color: #4e45b8;
}

.mw-120 {
  min-width: 120px;
}

.btn-icon {
  padding: 4px 8px;
  border-radius: 8px;
  background: #4e45b8;
}

.dropright .dot-icon {
  height: 18px;
}

.dropright .dropdown-menu {
  top: 100% !important;
  right: 0;
  -webkit-transform: none !important;
          transform: none !important;
  left: auto !important;
}

.dropdown-menu {
  -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  padding: 4px;
  border: 0;
  border-radius: 12px;
}

.dropdown-menu .dropdown-item {
  font-weight: 500;
  border-bottom: 1px solid #f5f5f5;
  padding: 7px 11px;
  font-size: 14px;
}

.dropdown-menu .dropdown-item:last-child {
  border-bottom: 0;
}

/* bg colors */
.bg-darkblue {
  background: #037afa !important;
}

.bg-green {
  background: #6cb373 !important;
}

.side-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: transparent;
  padding: 0;
}

.side-toggle span {
  background: #4e45b8;
  width: 22px;
  height: 3px;
  margin: 2px;
  border-radius: 50px;
}

.side-toggle span:nth-child(2) {
  width: 26px;
}

.custom-control .custom-control-label::before {
  background: transparent;
  border: 2px solid #4e45b8;
  border-radius: 3px;
}

.custom-control .custom-control-input:checked ~ .custom-control-label::after {
  border-radius: 3px;
  background-color: #4e45b8;
}

.custom-control.custom-radio .custom-control-label::before, .custom-control.custom-radio .custom-control-label:after {
  border-radius: 50% !important;
}

.sidebar {
  background: #f9faff;
  padding: 30px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 280px;
  max-width: 100%;
  overflow: auto;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media (min-width: 1680px) {
  .sidebar {
    padding: 40px;
    width: 350px;
  }
}

.sidebar.hide-sidebar {
  width: 80px;
  padding: 30px 10px;
}

@media (min-width: 1024px) {
  .sidebar.hide-sidebar .side-head {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 6px 0 5px -3px;
  }
  .sidebar.hide-sidebar .side-logo, .sidebar.hide-sidebar .side-menu a > span {
    display: none;
  }
  .sidebar.hide-sidebar .side-menu .active a:after {
    content: none;
  }
  .sidebar.hide-sidebar .side-menu a {
    margin: 6px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 13px 9px;
    height: 50px;
    width: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sidebar.hide-sidebar .side-menu a .menu-icon {
    margin-right: 0;
  }
}

@media (min-width: 1680px) {
  .sidebar.hide-sidebar .side-head {
    margin: 14px 0 5px -3px;
  }
}

.sidebar .side-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .side-logo {
  width: 150px;
}

.sidebar .side-menu {
  padding: 0;
  list-style: none;
  margin: 40px 0 0;
}

.sidebar .side-menu a {
  color: #9a9a9a;
  display: block;
  padding: 13px 12px;
  position: relative;
  margin: 6px 0;
}

.sidebar .side-menu a .menu-icon {
  margin-right: 12px;
}

.sidebar .side-menu .active a {
  background: #4e45b8;
  border-radius: 15px;
  color: #fff;
}

.sidebar .side-menu .active a:after {
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 30px;
  background: #fff;
}

.sidebar .side-menu .active a .menu-icon {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.right-content {
  margin-left: 280px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

@media (min-width: 1680px) {
  .right-content {
    margin-left: 350px;
  }
}

.right-content.right-content-0 {
  margin-left: 80px;
}

.right-content.right-content-0 .header .title-control .side-toggle {
  display: none;
}

.header {
  position: sticky;
  -webkit-position: -webkit-sticky;
  top: 0;
  background: #fff;
  z-index: 22;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 1680px) {
  .header {
    padding: 35px;
  }
}

.header .title-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header .title-control .side-toggle {
  margin-right: 15px;
  display: none;
}

.header .page-title {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.header .input-group {
  border: 1px solid rgba(1, 1, 1, 0.12);
  border-radius: 100px;
  width: 550px;
  max-width: 100%;
}

.header .input-group .input-group-text, .header .input-group .form-control {
  background: transparent;
  border: 0;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

.header .input-group .input-group-text img, .header .input-group .form-control img {
  width: 20px;
  margin: 0 5px;
}

.header .input-group .form-control {
  font-size: 14px;
  padding: 12px 6px;
}

.header .side-logo {
  display: none;
}

.header .head-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .head-control .head-btn .dropdown{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px;
  width: 45px;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 15px;
  -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.avatar-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.body-content {
  padding: 25px;
}

.db-color-card {
  background: #edffef;
  border-radius: 15px;
  padding: 25px 25px 15px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
  color: #6cb373;
}

.db-color-card:before {
  content: "";
  position: absolute;
  left: -60px;
  top: -110px;
  background: rgba(255, 255, 255, 0.53);
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.db-color-card .dropdown {
  position: absolute;
  right: 10px;
  top: 15px;
}

.db-color-card .card-icon {
  height: 32px;
  position: relative;
}

.db-color-card .counter {
  font-size: 32px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 40px 0 0;
  position: relative;
}

.db-color-card .counter span {
  font-size: 16px;
  font-weight: 500;
}

.db-color-card.cate-card {
  background: #f4f2ff;
  color: #736aa6;
}

.db-color-card.user-card {
  background: #fef3f1;
  color: #a98471;
}

.db-color-card.artist-card {
  background: #ecfbff;
  color: #6db3c6;
}

.db-color-card.package-card {
  background: #ffe5ef;
  color: #c0698b;
}

.box-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid rgba(0, 0, 0, 0.28);
  padding-bottom: 10px;
  margin-top: 20px;
}

.box-title .title {
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0;
}

.avatar-control {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.avatar-control .avatar-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: transparent;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: rgba(249, 250, 255, 0.58);
}

.table {
  border-color: #f5f5f5;
  color: #404040;
  min-width: 650px;
}

.table thead th {
  font-size: 14px;
  font-weight: 600;
  border-top: 0;
  border-bottom: 1px solid #f5f5f5;
}

.table td {
  font-size: 14px;
  border-bottom: 1px solid #f5f5f5;
  border-top: 0;
  vertical-align: middle;
}

.table .avatar-img {
  margin-right: 10px;
}

.table .clamp-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.table .btn {
  padding: 2px;
  background: transparent;
  margin: 0 3px;
}

.table .btn img {
  width: 16px;
}

.dot {
  height: 8px;
  width: 8px;
  background: #fb424a;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.chart-summary {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.chart-summary li {
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.28);
}

.chart-summary li:last-child {
  border-bottom: 0;
}

.chart-summary li p {
  margin: 0;
}

.chart-summary li .percentage {
  opacity: 0.7;
}

.custom-tabs {
  margin: 20px 0;
  background: #fcfcff;
  border-radius: 100px;
}

.custom-tabs li.nav-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.custom-tabs .nav-link {
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  color: #1b1b1b;
  padding: 10px;
}

.custom-tabs .nav-link.active {
  background: #4e45b8;
}

.summary-table-card .border-card {
  padding: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  margin-bottom: 15px;
  font-size: 14px;
}

.summary-table-card .border-card > .row {
  margin: 0;
}

.summary-table-card .border-card > .row .col, .summary-table-card .border-card > .row .col-12 {
  padding: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.summary-table-card .avatar-control {
  min-width: 120px;
  font-weight: 600;
}

.summary-table-card .avatar-control img {
  margin-right: 8px;
}

.summary-table-card .price {
  color: #fb424a;
  font-weight: 600;
}

.artist-row {
  margin: 0 -10px;
}

.artist-row .col-6 {
  padding: 0 10px;
}

.artist-grid-card {
  padding: 15px;
  border: 1px solid #f5f5f5;
  border-radius: 20px;
  margin: 20px 0 0;
  -webkit-box-shadow: 0 20px 35px rgba(1, 1, 1, 0.05);
          box-shadow: 0 20px 35px rgba(1, 1, 1, 0.05);
}

.artist-grid-card .name {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0 5px;
}

.artist-grid-card .post {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 15px;
}

.artist-grid-card .details {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-box {
  padding: 25px;
  background: #f9faff;
}

.video-box .f600 {
  font-weight: 600;
}

.video-box .box-border-0 {
  border: 0;
  padding-bottom: 0;
}

.suggested-video {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.28);
}

.suggested-video .poster-img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.suggested-video .video-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.suggested-video .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.suggested-video .details span {
  padding-right: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.page-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f9faff;
  border-radius: 8px;
  padding: 7px;
}

.page-search .input-group-text, .page-search .form-control {
  border: 0;
  background: transparent;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
  font-size: 14px;
}

.page-search .input-group-text img, .page-search .form-control img {
  width: 20px;
}

.page-search .sorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 290px;
  background: #fff;
  padding: 2px 12px;
  border-radius: 8px;
}

.page-search .sorting label {
  min-width: 60px;
  margin: 0;
  font-weight: 600;
}

.add-video-btn {
  height: calc(100% - 30px);
  background: #f9faff;
  border: 1px solid #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px 0;
  width: 100%;
  border-radius: 15px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  padding: 25px;
  color: #1b1b1b !important;
}

.add-video-btn .icon {
  margin-bottom: 15px;
}

.video-card {
  padding: 5px;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  margin: 15px 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.video-card:hover {
  -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.video-card:hover .play-btn, .video-card:hover .overlap-control, .video-card:hover .play-btn-top {
  display: block;
}

.video-card .card-img-top {
  border-radius: 15px;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}

.video-card .play-btn {
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
}

.video-card .card-body {
  padding: 15px 10px;
  position: relative;
}

.video-card .card-body .dropdown {
  position: absolute;
  right: 10px;
  top: 10px;
}

.video-card .card-body .dropdown .dropdown-menu {
  top: auto !important;
  bottom: 100%;
}

.video-card .card-body .dropdown .head-btn {
  padding: 5px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.video-card .card-body .dropdown .dropdown-item {
  font-weight: 500;
}

.video-card .card-body .dropdown .dropdown-item img {
  height: 18px;
  width: 18px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}

.video-card .card-body .card-title {
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-card .card-body .card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.video-card .card-body .card-details p {
  margin: 0;
  font-weight: 500;
  color: #404040;
}

.video-card .card-body .card-details p.tag {
  color: #1b1b1b;
}

.video-card .play-btn-top {
  position: absolute;
  right: 00px;
  top: 00px;
  background: transparent;
  padding: 0;
  display: none;
}

.video-card .play-btn-top img {
  width: 45px;
}

.video-card .overlap-control {
  position: absolute;
  right: 10px;
  bottom: -5px;
  display: none;
}

.video-card .overlap-control .btn {
  background: rgba(255, 255, 255, 0.88);
  padding: 2px 6px;
  border-radius: 10px;
}

.video-card .overlap-control .btn .dot-icon {
  height: 16px;
  width: 16px;
  -o-object-fit: contain;
     object-fit: contain;
}

.pagination {
  padding: 5px;
  border: 1px solid #f5f5f5;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 10px;
  margin: 35px auto 0;
}

.pagination .page-link {
  border: 0;
  height: 30px;
  width: 30px;
  background: #eeeeee !important;
  margin: 0 5px;
  border-radius: 50px !important;
  color: #1b1b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pagination .page-link .right-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pagination .page-link .dots {
  font-weight: 600;
  margin-top: -4px;
}

.pagination .arrow-icon {
  height: 20px;
  width: 20px;
  background: url("assets/imgs/left-arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7px;
}

.pagination .arrow-icon.next-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pagination .active .page-link {
  background: #4e45b8 !important;
}

.modal .close {
  font-size: 34px;
  color: #fff;
  opacity: 1;
  position: absolute;
  right: 5px;
  top: 0px;
  font-weight: 200;
  z-index: 22;
  outline: none;
}

.inline-tabs {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  z-index: 2;
}

.inline-tabs li.nav-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.inline-tabs .nav-link {
  padding: 10px 35px;
}

.app-right-btn {
  text-align: right;
  margin-top: -60px;
  margin-bottom: 30px;
}

.custom-border-card {
  -webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  border: 1px solid #f5f5f5;
  padding: 20px 25px;
  border-radius: 15px;
  margin-bottom: 25px;
}

.custom-border-card .card-header {
  font-size: 18px;
  background: transparent;
  padding: 0;
  font-weight: 700;
  border-bottom: 2px solid #f5f5f5;
  padding-bottom: 15px;
}

.custom-border-card .card-body {
  padding: 18px 0 10px;
}

.form-group label {
  font-weight: 500;
  color: #1b1b1b;
  font-size: 14px;
  margin-bottom: 10px;
}

.form-control, .custom-select {
  border: 1px solid #f5f5f5;
  background: #fdfdfd;
  border-radius: 8px;
  padding: 12px 18px;
  font-size: 14px;
  height: auto !important;
}

.form-control:focus, .custom-select:focus {
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
  border-color: #4e45b8;
}

.file-control {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 15px;
  cursor: pointer;
}

.file-control span {
  opacity: 0.6;
  display: inline-block;
  margin-top: 10px;
}

.thumbnail-img {
  position: relative;
  border: 1px solid #f5f5f5;
  display: inline-block;
  height: 100px;
  width: 130px;
  border-radius: 10px;
  padding: 4px;
}

.thumbnail-img img {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.thumbnail-img .close {
  position: absolute;
  top: 5px;
  right: 8px;
  color: #fff;
  opacity: 1;
  font-weight: 300;
}

.radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.radio-group .custom-control {
  padding-left: 0;
  margin-right: 15px;
}

.radio-group .custom-control-label {
  margin-bottom: 0;
  background: rgba(78, 69, 184, 0.1);
  padding: 6px 23px 6px 33px;
  border-radius: 100px;
  font-size: 16px;
}

.radio-group .custom-control-label::before, .radio-group .custom-control-label:after {
  border-radius: 50%;
  top: 10px;
  left: 10px;
}

.radio-group .custom-control-label:after {
  display: none;
}

.radio-group .custom-control-label::before {
  background: transparent;
  border: 3px solid #b4b3bc;
}

.radio-group .custom-control-input:checked ~ .custom-control-label {
  background: #4e45b8;
  color: #fff;
}

.radio-group .custom-control-input:checked ~ .custom-control-label::before {
  background: #4e45b8;
  border-color: #fff;
}

.page-title-sm {
  display: none;
}

.border-bottom {
  border-color: #f5f5f5 !important;
}

table.dataTable > thead .sorting:before, table.dataTable > thead .sorting_asc:before, table.dataTable > thead .sorting_desc:before, table.dataTable > thead .sorting_asc_disabled:before, table.dataTable > thead .sorting_desc_disabled:before {
  content: "↑";
}

table.dataTable > thead .sorting:after, table.dataTable > thead .sorting_asc:after, table.dataTable > thead .sorting_desc:after, table.dataTable > thead .sorting_asc_disabled:after, table.dataTable > thead .sorting_desc_disabled:after {
  content: "↓";
}

div.dataTables_wrapper div.dataTables_length label, div.dataTables_wrapper div.dataTables_filter label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f9faff;
  border-radius: 8px;
  padding: 6px 18px;
  font-weight: 600;
}

div.dataTables_wrapper div.dataTables_length label .form-control, div.dataTables_wrapper div.dataTables_filter label .form-control {
  padding: 6px 12px;
  text-align: center;
  margin: 0 13px;
}

div.dataTables_wrapper div.dataTables_length label input.form-control, div.dataTables_wrapper div.dataTables_filter label input.form-control {
  margin-right: 0;
  text-align: left;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:first-child, div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
  overflow: auto;
}

.left-caption {
  height: 100%;
  position: relative;
}

.left-caption .bg-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.left-caption .caption {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.88);
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.left-caption .caption .text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
}

.login-bg {
  background: #f7f6ff;
}

@media (min-width: 1600px) {
  .db-color-card {
    padding: 25px 25px 15px;
  }
  .db-color-card .card-icon {
    height: 60px;
  }
  .db-color-card .counter {
    margin: 45px 0 0;
    font-size: 52px;
  }
  .db-color-card .counter span {
    font-size: 22px;
  }
  .counter-row {
    margin-bottom: 20px;
  }
  .table thead th, .table td {
    font-size: 16px;
  }
  .custom-tabs .nav-link, .summary-table-card .border-card {
    font-size: 16px;
  }
  .artist-grid-card {
    padding: 25px;
  }
  .artist-grid-card .name {
    font-size: 20px;
  }
  .artist-grid-card .post {
    font-size: 16px;
  }
  .artist-grid-card .details {
    font-size: 16px;
  }
  .suggested-video .poster-img {
    width: 160px;
    height: 100px;
    border-radius: 20px;
  }
  .suggested-video .video-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px;
  }
  .suggested-video .details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .video-card .card-img-top {
    height: 250px;
  }
  .video-card .card-body .card-title {
    font-size: 18px;
  }
  .video-card .card-body .card-details p {
    font-size: 16px;
  }
  .video-card .play-btn-top img {
    width: 60px;
  }
  .form-group label {
    font-size: 16px;
  }
  .custom-border-card .card-header {
    font-size: 20px;
  }
}

@media (min-width: 1800px) {
  .db-color-card {
    margin: 0 10px;
    padding: 35px 35px 25px;
  }
  .db-color-card .card-icon {
    height: 60px;
  }
  .db-color-card .counter {
    margin: 54px 0 0;
    font-size: 52px;
  }
  .db-color-card .counter span {
    font-size: 22px;
  }
}

@media (max-width: 1280px) {
  .header .input-group {
    width: 280px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .db-color-card .counter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px 0 0;
  }
  .db-color-card .counter span {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .sidebar {
    left: -280px;
  }
  .sidebar.hide-sidebar {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    left: 0;
    z-index: 99;
    width: 280px;
  }
  .sidebar.hide-sidebar .side-toggle span:first-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .sidebar.hide-sidebar .side-toggle span:nth-child(2) {
    display: none;
  }
  .sidebar.hide-sidebar .side-toggle span:last-child {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: -5px;
  }
  .right-content {
    margin-left: 0 !important;
  }
  .right-content .page-title {
    display: none;
  }
  .header {
    padding: 15px;
  }
  .header .title-control .side-toggle {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .header .side-logo {
    display: block;
    width: 160px;
  }
  .header .mobile-close-search {
    display: none;
  }
  .head-search.open-search {
    position: fixed;
    left: 0;
    top: 0;
    width: 100% !important;
    background: #fff;
    z-index: 99;
    height: auto !important;
  }
  .head-search.open-search .form-control {
    display: block !important;
    padding: 21px 6px;
  }
  .head-search.open-search .mobile-close-search {
    background: transparent;
    display: block;
    border: 0;
    outline: none;
  }
  .head-search.open-search .mobile-close-search span {
    background: #4e45b8;
    width: 22px;
    height: 3px;
    margin: 2px;
    border-radius: 50px;
    display: block;
  }
  .head-search.open-search .mobile-close-search span:first-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .head-search.open-search .mobile-close-search span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: -5px;
  }
  .counter-row .col-md {
    padding-right: 5px;
    padding-left: 5px;
  }
  .page-title-sm {
    font-size: 26px;
    font-weight: 600;
    margin: -10px 0 20px;
    display: block;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .btn-default {
    font-size: 14px;
  }
  .header .input-group {
    height: 45px;
    width: 45px;
    border-radius: 5px;
  }
  .header .input-group .input-group-text {
    padding: 7px;
  }
  .header .input-group .form-control {
    display: none;
  }
  .db-color-card {
    margin-bottom: 10px;
    padding: 12px 20px;
  }
  .db-color-card:before {
    height: 170px;
    width: 170px;
  }
  .box-title {
    padding-bottom: 8px;
  }
  .box-title .title {
    font-size: 18px;
  }
  .avatar-control .avatar-img {
    height: 30px;
    width: 30px;
  }
  .table th, .table td {
    padding: 8px 5px;
  }
  .summary-table-card .border-card {
    padding: 10px 2px;
  }
  .summary-table-card .border-card .row .col {
    text-align: left;
  }
  .summary-table-card .border-card .row .col-12 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .summary-table-card .avatar-control {
    margin: 0 14px 10px;
  }
  .pagination {
    margin-top: 20px;
  }
  .inline-tabs {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow: auto;
    margin-top: 0;
  }
  .inline-tabs::-webkit-scrollbar {
    display: none;
  }
  .inline-tabs .nav-link {
    padding: 8px 14px;
  }
  .app-right-btn {
    margin: 0 0 15px;
  }
  .form-group label {
    font-size: 14px;
  }
  .custom-border-card {
    padding: 16px 20px;
  }
  .custom-border-card .card-header {
    font-size: 18px;
    padding-bottom: 12px;
  }
  .file-control {
    padding: 16px;
  }
}

@media (max-width: 567px) {
  .db-color-card .counter {
    margin: 20px 0 0;
  }
  .artist-grid-card .name {
    font-size: 16px;
  }
  .artist-grid-card .post {
    margin: 0 0 10px;
  }
  .page-search {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 15px;
  }
  .page-search .sorting {
    margin-top: 8px;
  }
  div.dataTables_wrapper div.dataTables_length label, div.dataTables_wrapper div.dataTables_filter label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:first-child, div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
    padding: 0;
    overflow: auto;
  }
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin-top: 15px;
  }
}

@media (max-width: 340px) {
  .header .side-logo {
    width: 120px;
  }
}
/*# sourceMappingURL=style.css.map */